<!DOCTYPE html>
<html>

	<head>
	<!-------------------------------------------------------------------------------------------------->
		<meta charset="UTF-8">
		<!-- IE Edge Meta Tag--IE 8 and beyond--Equivalent to html5 doctype -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Mobile display adaption--No shrinkage--Breakpoint adaptable -->
		<meta name="viewport" content="widith=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS--Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!------------------------------------------------------------->
		
		<!-- My style sheet--Must be after bootstrap -->
		<!-- <link rel="stylesheet" href="example"> -->
		<link rel="stylesheet" href="stylesheet/style.css">
		
		
		<!------------------------------------------------------------->
		
		<!-- Optional theme--Extra bootstrap CSS feature--Smoother Gradients-->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
		
		<!-- Optional IE8 Support--Help with newer HTML5 tags and responsive breakpoints -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!--------------------------------------------------------------------------------------------------->
		<title>Larry Hastings--Web Design and Development</title>
	</head>
	
	<body>
			<!-- top container for header, name, and contact-resume -->
			<div class="jumbotron strap">
				<!-- header, contains nav bar and contact info -->
				<header class="hastings-header">
					<nav class="main-nav">
						<a href="index.html">Home</a>
						<a href="secondary_pages/about.html">About</a>
						<a href="secondary_pages/blog.html">Blog</a>
						<a href="docs/IT_Resume(NHCS).pdf">Resume</a>	
					</nav>
					<!-- contact info -->
					<div id="my-info">
						<p id="my-job">Website Design and Development</p>
						<p id="my-name">Larry Hastings</p>
						<nav id="my-contact-link">
							<a href="secondary_pages/contact.html">Contact</a>
						</nav>
					</div>
				</header>
			</div>

				<div class="row">
					<div class="col-lg-8">						
						<section class="col-lg-4 col-md-4">		
							<h1>Website Design</h1>
							<p>The visual layout and style of your website is important.  There are many
								aspects that must be thought about during the planning phase such as branding,
								strategy, and appealing content, but a website also needs to serve as a business
								function because it is ultimately where potential customers, partners, employees, 
								or investors get their initial impression.  That impression may either keep them 
								coming back or turn them away for good.  I believe a website should be simple and 
								pleasing to look at while serving its purpose with a layout that makes it easy for
								the end-user to find necessary information, interact with business resources, and, 
								ultimately, promote the interests of the owning organization.</p>							
						</section> <!-- end left-column -->
				
						<section class="col-lg-4 col-md-4">
							<h1>Website Deployment</h1>
							<p>Where or how will you host your website?  There are many options, but it comes 
								down your needs and requirements.  I can advise and provide options for
								your unique situation.  Below are some general options for website 
								deployments, but there are many different and detailed solutions 
								from different vendors including various operating systems and hardware 
								to host your website.</p>
							<ul>
								<li>Managed In-House Server</li>
								<li>Managed Cloud Server</li>
								<li>Non-managed Cloud Provider</li>
							</ul>
						</section> <!-- end middle-column -->

						<section class="col-lg-4 col-md-4">
							<h1>Website Optimization</h1>
							<p>Using good practices and anlytics to increase traffic to your website is the 
								best way to spread your message and introduce new users to your products.  
								Analytics are important becuase one can view statistical reports, analyze 
								activity, and find mistakes, which ultimately lead to product enhancements.  
								Below are some common technical terms used in website optimization.</p>
							<ul>
								<li>Search Engine Optimization (SEO)</li>
								<li>User Experience (UX)</li>
								<li>User Interface (UI)</li>
								<li>Web Analytics</li>
								<li>Web Governance</li>
							</ul>
						</section> <!-- end right-column -->
					</div> <!-- end main-left content -->

					<div class="col-lg-4"><!-- side content on right side -->	
						<aside  class="col-lg-12 col-md-12">
							<h1>Blog</h1>
							<iframe src="https://hastingslweb2.wordpress.com/"></iframe>
						</aside>
					</div> <!-- end home-aside -->

				</div><!--end main content row -->
			
			<!-- To keep footer on window bottom if page height is short-->
			<!--<div id="push"></div>-->

			<!-- footer -->
			<footer class="hastings-footer">
				
				<nav class="main-nav">
						<a href="index.html">Home</a>
						<a href="secondary_pages/about.html">About</a>
						<a href="secondary_pages/blog.html">Blog</a>
						<a href="docs/IT_Resume(NHCS).pdf">Resume</a>		
				</nav>
				<p>Design by Larry Hastings</p>
				
			</footer>

	<!------------------------------------------------------------------------------------------->
		<!-- Begin script insertions--jQuery, javascript, etc... -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!--------------------------------------------------------------------->
	
		<!-- My javascript file -->
		<!-- <script src="js/example"></script> -->
		
	<!--------------------------------------------------------------------->					
	</body>
	
</html>